#root{
  height: 100vw;

}
body{

  height: 100vw;
}
.App{
  width: 100vw;
  background-color:#f7f7f7;
  margin-left: 0;
  padding-left: 0;
  height: 100vw;

}
.container{
margin-left:0;
  display: grid;
  width: 100vw;
  height: 100vw;

  padding-left: 0;

  grid-template-columns: 1fr 3fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  background-color:#f7f7f7;

  font-family: 'Lato' ;


}
.sidebar{
  grid-column:1/2;
  grid-row:1/5;
  margin-left: 0;
  width: 20vw;
  background-color: #1f3044;
  color: white;
  height: 100vw;


}
.mapstate{
  grid-column:2/3;
  grid-row: 1/2;
  margin-left: 2em;
  width: 60vw;

}

.cardgraphs{
  grid-column: 2/5;
  grid-row:2/3;
  display: grid;
  grid-template-columns: 2em 2fr 2fr;
}
.another .card{
  background:  #1f3044;
  color: white;


}



.another .card .card-content .media .media-content .title.is-5
{
  color: white;
}

.another .card .card-content .media .media-content .title.is-2{
  color: white;
}




.cardgraphs .cardgraphsi .table.is-fullwidth.is-striped {

  color: red;
}

.cardgraphsi{
  grid-column: 2/4;

}
